URL = "mongodb://admin:admin@ac-4lsdtad-shard-00-00.qeayywk.mongodb.net:27017,ac-4lsdtad-shard-00-01.qeayywk.mongodb.net:27017,ac-4lsdtad-shard-00-02.qeayywk.mongodb.net:27017/numericx?replicaSet=atlas-vmgbvj-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
JWT_SECRET=zendaya
EMAIL_USER = "numericx.official@gmail.com"
EMAIL_PASS = "ndpd pkdq evdo onef"